SemiColon=1
OpenParen=2
CloseParen=3
OpenBrace=4
CloseBrace=5
OpenBracket=6
CloseBracket=7
Add=8
Sub=9
Mul=10
Div=11
And=12
Or=13
GreaterEqual=14
LesserEqual=15
NotEqual=16
Equal=17
GreaterThan=18
LessThan=19
Assign=20
Comma=21
Exclamation=22
IF=23
ELSE=24
FOR=25
BREAK=26
RETURN=27
Integer=28
True=29
False=30
Identifier=31
WhiteSpaces=32
Comment=33
';'=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'+'=8
'-'=9
'*'=10
'/'=11
'&&'=12
'||'=13
'>='=14
'<='=15
'!='=16
'=='=17
'>'=18
'<'=19
'='=20
','=21
'!'=22
'if'=23
'else'=24
'for'=25
'break'=26
'return'=27
'true'=29
'false'=30
